# jmatch

./: README.md  pom.xml
backend/src/main/java/me/mezesdimit/: AppStarter.java
backend/src/main/java/me/mezesdimit/additional/: JwtGenerator.java
backend/src/main/java/me/mezesdimit/config/: AuthConfig.java  WebConfig.java
backend/src/main/java/me/mezesdimit/controller/: JobController.java  LoginController.java  UserController.java
backend/src/main/java/me/mezesdimit/entity/: Job.java  User.java
backend/src/main/java/me/mezesdimit/filter/: JwtFilter.java
backend/src/main/java/me/mezesdimit/repository/: JobRepository.java  UserRepository.java
backend/src/main/java/me/mezesdimit/service/: JobService.java
backend/src/main/resources/: application.properties  jobs.json
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: main.css
frontend/src/components/: Home.vue  Job.vue  Login.vue  Register.vue  SkillSelector.vue
frontend/src/components/layout/: AppLayout.vue
src/main/java/me/mezesdimit/: AppStarter.java
src/main/resources/: application.properties
