
server.port=8080
#server.servlet.context-path=/jmatch

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.username=root
spring.datasource.password=

spring.datasource.url=jdbc:h2:mem:jmatch;DB_CLOSE_DELAY=-1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.tool.hbm2ddl=DEBUG

logging.level.org.springframework.web=DEBUG



